---
ID: "ece72c4f-f6eb-470c-aeee-9e9544291cdf"
Parent: "3f8c8cb5-9705-425d-aedf-31af09204c5c"
Template: "dd22f1b3-bd87-4db2-9e7d-f7a496888d43"
Path: /sitecore/system/Modules/PowerShell/Script Library/SPE/Core/Platform/Development/Integration points/Tasks/Create Libraries
DB: master
SharedFields:
- ID: "b1a94ff0-6897-47c0-9c51-aa6acb80b1f0"
  Hint: Script
  Value: |
    $integrationPoint = [Spe.Core.Modules.IntegrationPoints]::TasksFeature
    Import-Function -Name Create-IntegrationPoint
    CreateIntegrationPoint($integrationPoint)
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190718T194302Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3eb24ac5-653b-4a5d-9940-5a9551f2cc15"
