tls:
  certificates:
    - certFile: C:\etc\traefik\certs\xm1cd.localhost.crt
      keyFile: C:\etc\traefik\certs\xm1cd.localhost.key
    - certFile: C:\etc\traefik\certs\xm1cm.localhost.crt
      keyFile: C:\etc\traefik\certs\xm1cm.localhost.key
    - certFile: C:\etc\traefik\certs\xm1id.localhost.crt
      keyFile: C:\etc\traefik\certs\xm1id.localhost.key