tls:
  certificates:
    - certFile: C:\etc\traefik\certs\specd.dev.local.crt
      keyFile: C:\etc\traefik\certs\specd.dev.local.key
    - certFile: C:\etc\traefik\certs\spe.dev.local.crt
      keyFile: C:\etc\traefik\certs\spe.dev.local.key
    - certFile: C:\etc\traefik\certs\speid.dev.local.crt
      keyFile: C:\etc\traefik\certs\speid.dev.local.key
